
@DECLARE_ID_int32_t_VAR
@$1_LITERAL

@DECLARE_$1_ARRAY_VAR
    #BEGIN_RULE
        #SET $1ArrayVarDeclared=$1ArrayVarDeclared+1
        `$1 ` @DECLARE_ID_$1_ARRAY_VAR `[` @ARRAY_MAX_LENGTH `];` \n
        `fillArray(`#GET_LAST_ID $1ArrayVar_`);` \n
    #END_RULE

@DECLARE_ID_$1_ARRAY_VAR
    #BEGIN_RULE
        #CREATE_ID $1ArrayVar_
    #END_RULE

@REUSE_ID_$1_ARRAY_VAR
    #BEGIN_RULE:$1ArrayVarDeclared
        #REUSE_ID $1ArrayVar_
    #END_RULE

@DECLARE_VAR_OF_TYPE
    #APPEND_RULE:30*Enable$1
        @DECLARE_$1_ARRAY_VAR
    #END_RULE


// TODO: add pointers arrays

// @DECLARE_ID_int32_t_POINTER
// @DECLARE_$1_ARRAY_POINTER
//     #BEGIN_RULE
//         #SET $1ArrayPointerDeclared=$1ArrayPointerDeclared+1
//         ` $1 ` @DECLARE_ID_$1_ARRAY_POINTER `[` @ARRAY_MAX_LENGTH `];` \n
//         ` for (int32_t `#BEGIN_SCOPE   @DECLARE_ID_int32_t_POINTER ` = 0; `
//             #SET int32_tPointerDeclared=int32_tPointerDeclared+1
//             #GET_LAST_ID int32_tPointer_ ` < lengthArray(` #GET_LAST_ID $1ArrayPointer_ `); ` #GET_LAST_ID int32_tPointer_ `++) {` \n
//             #GET_LAST_ID $1ArrayPointer_ `[` #GET_LAST_ID int32_tPointer_ `] = ` @$1_LITERAL `; ` \n
//             `} `
//         #SET int32_tPointerDeclared=int32_tPointerDeclared+-1
//         #END_SCOPE \n
//     #END_RULE
//
// @DECLARE_ID_$1_ARRAY_POINTER
//     #BEGIN_RULE
//         #CREATE_ID $1ArrayPointer_
//     #END_RULE
//
// @REUSE_ID_$1_ARRAY_POINTER
//     #BEGIN_RULE:$1ArrayPointerDeclared*10
//         #REUSE_ID $1ArrayPointer_
//     #END_RULE
//
// @DECLARE_POINTER_OF_TYPE
//     #APPEND_RULE:0*Enable$1
//         @DECLARE_$1_ARRAY_POINTER
//     #END_RULE
