
@DECLARE_ID_int32_t_VAR

@DECLARE_$1$2_MAP
    #BEGIN_RULE
        #SET $1$2MapDeclared=$1$2MapDeclared+1
        `map <$1, $2> ` @DECLARE_ID_$1$2_MAP `;` \n
        `fillMap(` #GET_LAST_ID $1$2Map_ `, random() % ` @ARRAY_MAX_LENGTH`);` \n
    #END_RULE

@DECLARE_ID_$1$2_MAP
    #BEGIN_RULE
        #CREATE_ID $1$2Map_
    #END_RULE

@REUSE_ID_$1$2_MAP
    #BEGIN_RULE:$1$2MapDeclared
        #REUSE_ID $1$2Map_
    #END_RULE

@DECLARE_VAR_OF_TYPE
    #APPEND_RULE:4*Enable$1*Enable$2
        @DECLARE_$1$2_MAP
    #END_RULE