// #INCLUDE "configs_cpp/parametersMap.fg" (bool int8_t uint8_t int16_t uint16_t int32_t uint32_t int64_t uint64_t)

// beginning of setting var counters to zero
#SET $1IndVarDeclared=0
#SET $1IndArraySafeVarDeclared=0
#SET $1LinkVarDeclared=0
#SET $1$2Declared=0
#SET $1Array$2Declared=0
#SET $1VectorDeclared=0
#SET $1boolMapDeclared=0
#SET $1int8_tMapDeclared=0
#SET $1uint8_tMapDeclared=0
#SET $1int16_tMapDeclared=0
#SET $1uint16_tMapDeclared=0
#SET $1int32_tMapDeclared=0
#SET $1uint32_tMapDeclared=0
#SET $1int64_tMapDeclared=0
#SET $1uint64_tMapDeclared=0
#SET $1SetDeclared=0
#SET $1Field$2Declared=0
#SET $1ArrayField$2Declared=0

#SET func_$1_$1Declared=0
#SET pointer_func_$1_$1Declared=0

@SET_DECLARED_FIELDS_FLAG_TO_ZERO_$1_$2
    #BEGIN_RULE
        #SET $1Field$2Declared=0
        #SET $1ArrayField$2Declared=0
    #END_RULE

@SET_DECLARED_FUNC_FLAG_TO_ZERO_$1_$1
    #BEGIN_RULE
        #SET func_$1_$1Declared=0
        #SET pointer_func_$1_$1Declared=0
       // #SET recursive_function_$1_$1Declared=0
    #END_RULE






// end of setting var counters to zero
@SET_DECLARED_FLAG_TO_ZERO_$1_$2
    #BEGIN_RULE
        #SET $1IndVarDeclared=0
        #SET $1IndArraySafeVarDeclared=0
        #SET $1$2Declared=0
        #SET $1Array$2Declared=0
        #SET $1VectorDeclared=0
        #SET $1boolMapDeclared=0
        #SET $1int8_tMapDeclared=0
        #SET $1uint8_tMapDeclared=0
        #SET $1int16_tMapDeclared=0
        #SET $1uint16_tMapDeclared=0
        #SET $1int32_tMapDeclared=0
        #SET $1uint32_tMapDeclared=0
        #SET $1int64_tMapDeclared=0
        #SET $1uint64_tMapDeclared=0
        #SET $1SetDeclared=0
    #END_RULE
