
@SWITCH_$1[30]
    #BEGIN_RULE:1
        #SET SWITCH_MATCH=START_SWITCH_MATCH
        #SET SWITCH_TABLE_COUNT=0
        #SET SWITCH_TABLE_COUNT_=0
        //`  switch $1 %` #REUSE_ID val_$1_ @SWITCH_TABLE_$1 `]`
        `  switch `  @SWITCH_TABLE_$1 `]`
        #SET SWITCH_TABLE_COUNT=0
        #SET SWITCH_TABLE_COUNT_=0
    #END_RULE

@SWITCH_TABLE_$1[30]
    #BEGIN_RULE:(MAX_SWITCH_TABLE_COUNT-SWITCH_TABLE_COUNT)
        #SET SWITCH_TABLE_COUNT=SWITCH_TABLE_COUNT+1
        @SWITCH_TABLE_$1 \n @SWITCH_VAL_DEST_$1 \n
    #END_RULE
    #BEGIN_RULE:SWITCH_TABLE_COUNT
        #SET SWITCH_TABLE_COUNT=0
    #END_RULE

@SWITCH_VAL_DEST_$1[30]
    #BEGIN_RULE
        #SET SWITCH_MATCH=SWITCH_MATCH+2
        `$1 ` @SWITCH_MATCH_$1 @SWITCH_LABEL
        #SET SWITCH_TABLE_COUNT_=SWITCH_TABLE_COUNT_+1
    #END_RULE

@SWITCH_MATCH_$1[30]
     #BEGIN_RULE:SWITCH_TABLE_COUNT_
        @[SWITCH_MATCH-1:SWITCH_MATCH+1]
     #END_RULE
     #BEGIN_RULE:1-SWITCH_TABLE_COUNT_
       //`  %` #REUSE_ID val_$1_
        @EXPRESSION_$1
     #END_RULE
    
@SWITCH_LABEL[30]
     #BEGIN_RULE:SWITCH_TABLE_COUNT_
        ` ; SWITCH_TABLE_COUNT_ = ` @[SWITCH_TABLE_COUNT_:SWITCH_TABLE_COUNT_+1] \n
        `, label %` #REUSE_ID_AND_LINK bb_
     #END_RULE
     #BEGIN_RULE:1-SWITCH_TABLE_COUNT_
        ` ; SWITCH_TABLE_COUNT_ = ` @[SWITCH_TABLE_COUNT_:SWITCH_TABLE_COUNT_+1] \n
        `, label %` #REUSE_ID_AND_LINK bb_ `[ ` 
     #END_RULE
 



@SWITCH[30]
    #APPEND_RULE
        @SWITCH_$1
    #END_RULE
