#INCLUDE "configs_llvm_ir/instructions.fg"
#INCLUDE "configs_llvm_ir/basic_block_typed.fg" (i8 i16 i32 i64)

@ENTRY_BLOCK[2]
#BEGIN_RULE
    #BEGIN_SCOPE
        #SET NUM_BASIC_BLOCKS=NUM_BASIC_BLOCKS+1
        #CREATE_ID entry_ `:`\n
        @ENTRY_BLOCK_CONTENTS
        \n
    #END_SCOPE
#END_RULE

@BASIC_BLOCK[2]
#BEGIN_RULE
    #BEGIN_SCOPE
        #SET NUM_BASIC_BLOCKS=NUM_BASIC_BLOCKS+1
        #CREATE_ID bb_ `:`\n
        @BASIC_BLOCK_CONTENTS
        \n
    #END_SCOPE
#END_RULE

@MORE_BASIC_BLOCKS[2]
#BEGIN_RULE:MAX_NUM_BASIC_BLOCKS+-1*NUM_BASIC_BLOCKS
    \n
    @BASIC_BLOCK
    @MORE_BASIC_BLOCKS
#END_RULE
#BEGIN_RULE
#END_RULE

@BASIC_BLOCK_CONTENTS[2]
#BEGIN_RULE
    @BASIC_BLOCK_INTERNALS
    @TERMINATOR
#END_RULE

@ENTRY_BLOCK_CONTENTS[2]
#BEGIN_RULE
    @ENTRY_BLOCK_INTERNALS
    @TERMINATOR
#END_RULE

// TODO Add more versions.
@TERMINATOR[3]
#BEGIN_RULE:5
    `  br label %` #REUSE_ID_AND_LINK bb_
#END_RULE
#BEGIN_RULE:10
    `  br i1 ` @EXPRESSION_i1 `, label %` #REUSE_ID_AND_LINK bb_ `, label %` #REUSE_ID_AND_LINK bb_
#END_RULE
#BEGIN_RULE:1
    @SWITCH 
#END_RULE
#BEGIN_RULE
    `  unreachable`
#END_RULE
#BEGIN_RULE:1+NUM_VALUES_i1*ENABLE_i1+NUM_VALUES_i8*ENABLE_i8+NUM_VALUES_i16*ENABLE_i16+NUM_VALUES_i32*ENABLE_i32+NUM_VALUES_i64*ENABLE_i64
    @RETURN
#END_RULE

@BASIC_BLOCK_INTERNALS
#BEGIN_RULE
    @PHIS
    #SET NUM_INSTRUCTIONS_IN_BLOCK=0
    @INSTRUCTIONS
#END_RULE

@ENTRY_BLOCK_INTERNALS
#BEGIN_RULE
    #SET NUM_INSTRUCTIONS_IN_BLOCK=0
    @ALLOCAS
    @INSTRUCTIONS
#END_RULE

@PHIS
#BEGIN_RULE
    `  ; TODO: Here will be basic block Phis` \n
#END_RULE

@INSTRUCTIONS
#BEGIN_RULE:MAX_NUM_INSTRUCTIONS_IN_BLOCK+-1*NUM_INSTRUCTIONS_IN_BLOCK
    #SET NUM_INSTRUCTIONS_IN_BLOCK=NUM_INSTRUCTIONS_IN_BLOCK+1
    @INSTRUCTION \n
    @INSTRUCTIONS
#END_RULE
#BEGIN_RULE
#END_RULE
