#INCLUDE "configs_llvm_ir/function_typed.fg" (i1 i8 i16 i32 i64)
#INCLUDE "configs_llvm_ir/function_typed.fg" void
#INCLUDE "configs_llvm_ir/expressions.fg"
#INCLUDE "configs_llvm_ir/params.fg"
#INCLUDE "configs_llvm_ir/basic_block.fg"

@FUNCTION_SETUP[1]
#BEGIN_RULE
    #SET NUM_FUNCTION_PARAMS=0
    #SET NUM_FUNCTION_PARAMS_i1=0
    #SET NUM_FUNCTION_PARAMS_i8=0
    #SET NUM_FUNCTION_PARAMS_i16=0
    #SET NUM_FUNCTION_PARAMS_i32=0
    #SET NUM_FUNCTION_PARAMS_i64=0

    #SET NUM_VALUES_i1=0
    #SET NUM_VALUES_i8=0
    #SET NUM_VALUES_i16=0
    #SET NUM_VALUES_i32=0
    #SET NUM_VALUES_i64=0

    #SET NUM_PTRS_i1=0
    #SET NUM_PTRS_i8=0
    #SET NUM_PTRS_i16=0
    #SET NUM_PTRS_i32=0
    #SET NUM_PTRS_i64=0

    #SET NUM_BASIC_BLOCKS=0

    #SET FUNCTION_RETURNED_TYPE_void=0
    #SET FUNCTION_RETURNED_TYPE_i1=0
    #SET FUNCTION_RETURNED_TYPE_i8=0
    #SET FUNCTION_RETURNED_TYPE_i16=0
    #SET FUNCTION_RETURNED_TYPE_i32=0
    #SET FUNCTION_RETURNED_TYPE_i64=0

    #SET NUM_ALLOCAS=0
#END_RULE

@FUNCTION[1]
#BEGIN_RULE
    @FUNCTION_SETUP
    #BEGIN_SCOPE
    @FUNCTION_IMPL
    #END_SCOPE
#END_RULE

@FUNCTION_IMPL[1]
#BEGIN_RULE:ENABLE_i1
    @DEFINE_i1_FUNCTION
#END_RULE
#BEGIN_RULE:ENABLE_i8
    @DEFINE_i8_FUNCTION
#END_RULE
#BEGIN_RULE:ENABLE_i16
    @DEFINE_i16_FUNCTION
#END_RULE
#BEGIN_RULE:ENABLE_i32
    @DEFINE_i32_FUNCTION
#END_RULE
#BEGIN_RULE:ENABLE_i64
    @DEFINE_i64_FUNCTION
#END_RULE
#BEGIN_RULE
    @DEFINE_void_FUNCTION
#END_RULE

// FIXME: Introduce parameters.
@FUNCTION_PARAMETERS
#BEGIN_RULE
    `(` @DECLARE_PARAMS `)`
#END_RULE

@DECLARE_PARAMS
#BEGIN_RULE:MAX_NUM_FUNCTION_PARAMS
    @DECLARE_PARAM @DECLARE_MORE_PARAMS
#END_RULE
#BEGIN_RULE
#END_RULE

@DECLARE_MORE_PARAMS
#BEGIN_RULE:MAX_NUM_FUNCTION_PARAMS+-1*NUM_FUNCTION_PARAMS
    `, ` @DECLARE_PARAM
    @DECLARE_MORE_PARAMS
#END_RULE
#BEGIN_RULE
#END_RULE

@DECLARE_PARAM
#BEGIN_RULE
    #SET NUM_FUNCTION_PARAMS=NUM_FUNCTION_PARAMS+1
    @DECLARE_PARAM_IMPL
#END_RULE

@DECLARE_PARAM_IMPL
#BEGIN_RULE:ENABLE_i1
    @DECLARE_PARAM_i1
#END_RULE
#BEGIN_RULE:ENABLE_i8
    @DECLARE_PARAM_i8
#END_RULE
#BEGIN_RULE:ENABLE_i16
    @DECLARE_PARAM_i16
#END_RULE
#BEGIN_RULE:ENABLE_i32
    @DECLARE_PARAM_i32
#END_RULE
#BEGIN_RULE:ENABLE_i64
    @DECLARE_PARAM_i64
#END_RULE

@FUNCTION_BODY[1]
#BEGIN_RULE
    @ENTRY_BLOCK
    @MORE_BASIC_BLOCKS
#END_RULE
