#INCLUDE "configs_llvm_ir/integral_instructions_typed.fg" (i1 i8 i16 i32 i64)
#INCLUDE "configs_llvm_ir/pointer_instructions_typed.fg" (i1 i8 i16 i32 i64)
#INCLUDE "configs_llvm_ir/return_typed.fg" (i1 i8 i16 i32 i64)

@INSTRUCTION
#BEGIN_RULE
    @INTEGRAL_INSTRUCTION
#END_RULE
#BEGIN_RULE
    @ICMP_INSTRUCTION
#END_RULE
#BEGIN_RULE:4
    @POINTER_INSTRUCTION
#END_RULE

@INTEGRAL_INSTRUCTION
#BEGIN_RULE:ENABLE_i1
    @INTEGRAL_INSTRUCTION_i1
#END_RULE
#BEGIN_RULE:ENABLE_i8
    @INTEGRAL_INSTRUCTION_i8
#END_RULE
#BEGIN_RULE:ENABLE_i16
    @INTEGRAL_INSTRUCTION_i16
#END_RULE
#BEGIN_RULE:ENABLE_i32
    @INTEGRAL_INSTRUCTION_i32
#END_RULE
#BEGIN_RULE:ENABLE_i64
    @INTEGRAL_INSTRUCTION_i64
#END_RULE

@ICMP_INSTRUCTION
#BEGIN_RULE:ENABLE_i1
    @ICMP_i1
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i8
    @ICMP_i8
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i16
    @ICMP_i16
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i32
    @ICMP_i32
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i64
    @ICMP_i64
#END_RULE

@POINTER_INSTRUCTION
#BEGIN_RULE:ENABLE_i1
    @POINTER_INSTRUCTION_i1
#END_RULE
#BEGIN_RULE:ENABLE_i8
    @POINTER_INSTRUCTION_i8
#END_RULE
#BEGIN_RULE:ENABLE_i16
    @POINTER_INSTRUCTION_i16
#END_RULE
#BEGIN_RULE:ENABLE_i32
    @POINTER_INSTRUCTION_i32
#END_RULE
#BEGIN_RULE:ENABLE_i64
    @POINTER_INSTRUCTION_i64
#END_RULE

@RETURN
#APPEND_RULE:FUNCTION_RETURNED_TYPE_void
    `  ret void`
#END_RULE

@ALLOCAS
#BEGIN_RULE:MAX_NUM_ALLOCAS+-1*NUM_ALLOCAS
    @ALLOCA \n
    @ALLOCAS
#END_RULE
#BEGIN_RULE
#END_RULE

@ALLOCA
#BEGIN_RULE:ENABLE_i1
    @ALLOCA_i1
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i8
    @ALLOCA_i8
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i16
    @ALLOCA_i16
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i32
    @ALLOCA_i32
#END_RULE
#BEGIN_RULE:ENABLE_i1*ENABLE_i64
    @ALLOCA_i64
#END_RULE