#INCLUDE "configs_llvm_ir/aux_functions.fg"
#INCLUDE "configs_llvm_ir/function.fg"

@MAIN[0]
// [0] - zero phase is the outemost phase of generation, module level
#BEGIN_RULE
    #BEGIN_SCOPE
        @TARGET_INFO \n\n
        @DECLARE_GLOBALS \n\n
        @AUX_FUNCTON_DEFS \n\n
        @INTRINSIC_DECLARE \n\n
        @MAIN_FUNCTION
    #END_SCOPE
#END_RULE

@MAIN_FUNCTION[0]
#BEGIN_RULE
    @FUNCTION
#END_RULE

@TARGET_INFO
#BEGIN_RULE:8
    `; TODO: Here will be target info`\n
    `target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"`  \n
    `target triple = "x86_64-unknown-linux-gnu"` \n
#END_RULE
#BEGIN_RULE:2
    `; TODO: Here will be target info`\n
#END_RULE

@DECLARE_GLOBALS
#BEGIN_RULE
    `; TODO: Here will be globals declaration section`
#END_RULE
