#INCLUDE "configs_llvm_ir/params_typed.fg" (void i1 i8 i16 i32 i64)

// Type enabling
#SET ENABLE_i1=1
#SET ENABLE_i8=0
#SET ENABLE_i16=0
#SET ENABLE_i32=1
#SET ENABLE_i64=1

// Constants
#SET MAX_NUM_FUNCTION_PARAMS=10
#SET NUM_FUNCTION_PARAMS=0
#SET MAX_NUM_BASIC_BLOCKS=35
#SET NUM_BASIC_BLOCKS=0
#SET MAX_NUM_INSTRUCTIONS_IN_BLOCK=20
#SET NUM_INSTRUCTIONS_IN_BLOCK=0
#SET MAX_NUM_ALLOCAS=20
#SET NUM_ALLOCAS=0
#SET ARRAY_SIZE=150

#SET Fence=0
#SET ALLOW_UB=1
#SET MAX_SWITCH_TABLE_COUNT=5
#SET SWITCH_TABLE_COUNT=0
#SET SWITCH_TABLE_COUNT_=0
#SET SWITCH_MATCH=0
#SET START_SWITCH_MATCH=-5

@ARRAY_SIZE
    #BEGIN_RULE
        `200`
    #END_RULE

#SET i1_IS_BYTE_SIZED=0
#SET i8_IS_BYTE_SIZED=1
#SET i16_IS_BYTE_SIZED=1
#SET i32_IS_BYTE_SIZED=1
#SET i64_IS_BYTE_SIZED=1
