// $1 - type
@MAYBE_ATOMIC

@ALLOCA_$1
#BEGIN_RULE
    `  %`
    #CREATE_LAZY_ID ptr_$1_
    ` = alloca $1`
    #SET NUM_ALLOCAS=NUM_ALLOCAS+1
    #SET NUM_PTRS_$1=NUM_PTRS_$1+1
    #REGISTER_LAZY_IDS
#END_RULE

@ALLOCA_LOOP_CNT_$1
#BEGIN_RULE
    `  %`
    #CREATE_LAZY_ID loop_cnt_$1_
    ` = alloca $1`
    #SET NUM_ALLOCAS=NUM_ALLOCAS+1
    #SET NUM_LOOP_CNTRS_$1=NUM_LOOP_CNTRS_$1+1
    #REGISTER_LAZY_IDS
#END_RULE

@POINTER_INSTRUCTION_$1
#BEGIN_RULE
    @LOAD_$1
#END_RULE
#BEGIN_RULE
    @STORE_$1
#END_RULE

@LOAD_$1
#BEGIN_RULE
    `  %`
    #CREATE_LAZY_ID val_$1_
    ` = load $1, ptr `
    @POINTER_$1
    #SET NUM_VALUES_$1=NUM_VALUES_$1+1
    #REGISTER_LAZY_IDS
#END_RULE

@STORE_$1
#BEGIN_RULE
    `  store $1 `
    @EXPRESSION_$1
    `, ptr `
    @POINTER_$1
#END_RULE

@FREEZE_$1
#BEGIN_RULE
    `  %`
    #CREATE_LAZY_ID val_$1_
    ` = freeze $1 %` #REUSE_ID val_$1_
    #SET NUM_VALUES_$1=NUM_VALUES_$1+1
    #REGISTER_LAZY_IDS
#END_RULE

@POINTER_INSTRUCTION
#APPEND_RULE:ENABLE_$1+NUM_PTRS_$1
    @POINTER_INSTRUCTION_$1
#END_RULE

@ALLOCA
#APPEND_RULE:3*ENABLE_$1
    @ALLOCA_$1
#END_RULE
#APPEND_RULE:5*LOOP_ENABLE_$1
    @ALLOCA_LOOP_CNT_$1
#END_RULE
#APPEND_RULE:2-(NUM_VALUES_$1+2)/(NUM_VALUES_$1+1)
    @FREEZE_$1
#END_RULE


