#INCLUDE "configs/parameters.fg"

@DECLARE_$1_ARRAY_VAR
    #BEGIN_RULE
        #SET $1ArrayVarDeclared=$1ArrayVarDeclared+1
        ` var ` @DECLARE_ID_$1_ARRAY_VAR ` : Array[$1] `    ` = ` `new Array[$1] ( ` @ARRAY_MAX_LENGTH ` )` \n
    #END_RULE

@DECLARE_ID_$1_ARRAY_VAR
    #BEGIN_RULE
        #CREATE_ID $1ArrayVar_
    #END_RULE

@REUSE_ID_$1_ARRAY_VAR
    #BEGIN_RULE
        #REUSE_ID $1ArrayVar_  
    #END_RULE

@DECLARE_$1_ARRAY_VAL
    #BEGIN_RULE
        #SET $1ArrayValDeclared=$1ArrayValDeclared+1
        ` var ` @DECLARE_ID_$1_ARRAY_VAL ` : Array[$1] `    ` = ` `new Array[$1] ( ` @ARRAY_MAX_LENGTH ` )` \n
    #END_RULE

@DECLARE_ID_$1_ARRAY_VAL
    #BEGIN_RULE
        #CREATE_ID $1ArrayVal_
    #END_RULE

@REUSE_ID_$1_ARRAY_VAL
    #BEGIN_RULE
        #REUSE_ID $1ArrayVal_  
    #END_RULE

@REUSE_ID_$1_ARRAY_VAR_OR_VAL
    #BEGIN_RULE:$1ArrayVarDeclared
        @REUSE_ID_$1_ARRAY_VAR
    #END_RULE
    #BEGIN_RULE:$1ArrayValDeclared
        @REUSE_ID_$1_ARRAY_VAL
    #END_RULE
