#INCLUDE "configs/integerTypes.fg" Int Long
#INCLUDE "configs/floatingPointTypes.fg" Float Double
#INCLUDE "configs/arrayTypes.fg" Int Long Float Double
#INCLUDE "configs/parameters.fg" 


@SET_OR_SET_OP_$1
#BEGIN_RULE:2
    ` = `
#END_RULE
#BEGIN_RULE:8
    @SET_OP_$1$1_$1
#END_RULE


@DECLARE_VAR_OF_TYPE
    #APPEND_RULE:2*Enable$1
        @DECLARE_$1_VAR
    #END_RULE
    #APPEND_RULE:Enable$1
        @DECLARE_$1_ARRAY_VAR
    #END_RULE
    #APPEND_RULE:Enable$1
        @DECLARE_$1_VAL
    #END_RULE

@$1_LITERAL
    #BEGIN_RULE:10
        @$1_CONSTANT @$1_CONSTANT_SUFFIX
    #END_RULE
    #BEGIN_RULE:60*$1ValDeclared
        @REUSE_ID_$1_VAL
    #END_RULE
    #BEGIN_RULE:60*$1VarDeclared
        @REUSE_ID_$1_VAR
    #END_RULE

