#INCLUDE "configs/integerTypes.fg" Int Long
#INCLUDE "configs/floatingPointTypes.fg" Float Double
#INCLUDE "configs/booleanType.fg" Int Long Float Double
#INCLUDE "configs/arrayTypes.fg" Int Long Float Double
#INCLUDE "configs/dataTypesCommon.fg" Int Long Float Double
#INCLUDE "configs/lambda.fg" Int Long Float Double
#INCLUDE "configs/list.fg" Int Long Float Double
#INCLUDE "configs/set.fg" Int Long Float Double
#INCLUDE "configs/parameters.fg"



@DECLARE_VARS
    #BEGIN_RULE:10
        @DECLARE_VAR \n @DECLARE_VARS
    #END_RULE
    #BEGIN_RULE
         @DECLARE_BASIC_VAR \n
    #END_RULE

@DECLARE_VAR
    #BEGIN_RULE:40
        @DECLARE_VAR_OF_TYPE
    #END_RULE
    #BEGIN_RULE:10
        @DECLARE_Boolean_VAR
    #END_RULE
    #BEGIN_RULE:10
        @DECLARE_Boolean_VAL
    #END_RULE
    #BEGIN_RULE:3
        @DECLARE_LAMBDA_VAR
    #END_RULE
    #BEGIN_RULE:3
        @DECLARE_LIST_VAR
    #END_RULE
    #BEGIN_RULE:3
        @DECLARE_IMMUTABLE_SET_VAR
    #END_RULE

@DECLARE_BASIC_VAR
    #BEGIN_RULE:EnableInt
        @DECLARE_Int_VAR
    #END_RULE
    #BEGIN_RULE:EnableLong
        @DECLARE_Long_VAR
    #END_RULE
    #BEGIN_RULE:EnableFloat
        @DECLARE_Float_VAR
    #END_RULE
    #BEGIN_RULE:EnableDouble
        @DECLARE_Double_VAR
    #END_RULE
    
@DECLARE_LAMBDA_VAR
    #BEGIN_RULE
        @DECLARE_LAMBDA_ONE_ARG_VAR ` `\n
    #END_RULE
    #BEGIN_RULE
        @DECLARE_LAMBDA_TWO_ARGS_VAR ` `\n
    #END_RULE
    #BEGIN_RULE
        @DECLARE_LAMBDA_ONE_ARG_VAL ` `\n
    #END_RULE
    #BEGIN_RULE
        @DECLARE_LAMBDA_TWO_ARGS_VAL ` `\n
    #END_RULE


@DECLARE_COLLECTION_VAL
    #BEGIN_RULE
        #SET collectionValDeclared=1
        `val `@DECLARE_ID_COLLECTION_VAL
    #END_RULE

@DECLARE_ID_COLLECTION_VAL
    #BEGIN_RULE
        #CREATE_ID collectionVal_
    #END_RULE


