#INCLUDE "configs/dataTypes.fg" 
#INCLUDE "configs/expressionsCommon.fg" Int Long Float Double



#SET MethodCallCount=0

#SET ExprDepth=0
#SET BinExprDepth=0
#SET ExprBlockDepth=0

@Int_EXPRESSION
    #BEGIN_RULE:20
        @Int_EXPRESSION_COMMON
    #END_RULE
//    #BEGIN_RULE
//        @Int_EXPRESSION_SPECIFIC
//    #END_RULE

@Long_EXPRESSION
    #BEGIN_RULE:20
        @Long_EXPRESSION_COMMON
    #END_RULE
    #BEGIN_RULE
        @Long_EXPRESSION_SPECIFIC
    #END_RULE

@Double_EXPRESSION
    #BEGIN_RULE:20
        @Double_EXPRESSION_COMMON
    #END_RULE
    #BEGIN_RULE
        @Double_EXPRESSION_SPECIFIC
    #END_RULE

@Float_EXPRESSION
    #BEGIN_RULE:20
        @Float_EXPRESSION_COMMON
    #END_RULE
    #BEGIN_RULE
        @Float_EXPRESSION_SPECIFIC
    #END_RULE



    
    
@Float_EXPRESSION_SPECIFIC
    #BEGIN_RULE:5
        `( ` @Double_EXPRESSION ` . toFloat )`
    #END_RULE

@Double_EXPRESSION_SPECIFIC
    #BEGIN_RULE:10
        `( ` @Int_EXPRESSION ` . toDouble ) `
    #END_RULE
    #BEGIN_RULE:10
        `( ` @Long_EXPRESSION ` . toDouble ) `
    #END_RULE

@Long_EXPRESSION_SPECIFIC
    #BEGIN_RULE:5
        `( ` @Int_EXPRESSION ` . toLong )`
    #END_RULE

@Boolean_EXPRESSION
    #BEGIN_RULE
        @Boolean_CONSTANT
    #END_RULE
    #BEGIN_RULE:5*BooleanValDeclared
        @REUSE_ID_Boolean_VAL
    #END_RULE
    #BEGIN_RULE:3*BooleanVarDeclared
        @REUSE_ID_Boolean_VAR
    #END_RULE
     #BEGIN_RULE:2
        @BIN_EXPR_IntInt_Boolean
    #END_RULE
    #BEGIN_RULE:2
        @BIN_EXPR_LongLong_Boolean
    #END_RULE
     #BEGIN_RULE:2
        @BIN_EXPR_FloatFloat_Boolean
    #END_RULE
    #BEGIN_RULE:2
        @BIN_EXPR_DoubleDouble_Boolean
    #END_RULE


@LIST_TO_INT_FUNC
#BEGIN_RULE
`sum`
#END_RULE
#BEGIN_RULE
`min`
#END_RULE
#BEGIN_RULE
`max`
#END_RULE
