#SET method_$1_$1Declared=0

// beginning of setting var counters to zero

#SET $1IndVarDeclared=0
#SET $1$2Declared=0
#SET $1Array$2Declared=0
#SET $1ListVarDeclared=0
#SET $1ImmutableSetVarDeclared=0
#SET $1LambdaOneArg$2Declared=0
#SET $1LambdaTwoArgs$2Declared=0

// end of setting var counters to zero

@SET_DECLARED_FLAG_TO_ZERO_$1_$2
    #BEGIN_RULE
        #SET $1IndVarDeclared=0
        #SET $1$2Declared=0
        #SET $1Array$2Declared=0
        #SET $1ListVarDeclared=0
        #SET $1ImmutableSetVarDeclared=0
        #SET $1LambdaOneArg$2Declared=0
        #SET $1LambdaTwoArgs$2Declared=0
    #END_RULE
        
        
        
        
