#INCLUDE "configs_java/utils.fg"

#INCLUDE "configs_java/arrayTypesDeclareVars.fg" ($1) (VAR) (Var)
#INCLUDE "configs_java/arrayTypesDeclareVars.fg" ($1) (VAL) (Val)
#INCLUDE "configs_java/arrayTypesDeclareVars.fg" ($1) (FIELD_VAR) (FieldVar)
#INCLUDE "configs_java/arrayTypesDeclareVars.fg" ($1) (FIELD_VAL) (FieldVal)

@ARRAY_MAX_LENGTH
@$1_LITERAL

@TEST_CLASS_NAME


@REUSE_ID_$1_ARRAY_FIELD_VAR
    #BEGIN_RULE:5*&IDsCount(Cls_, $1ArrayFieldVar_)
         #LEND_SCOPE_WITH_ID Cls_ $1ArrayFieldVar_
            #REUSE_LOCAL_ID Cls_ `.`  #REUSE_ID $1ArrayFieldVar_
         #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:TestClass*0
         #LEND_SCOPE Test_
            `Test.`  #REUSE_LOCAL_ID $1ArrayFieldVar_
         #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:20*&IDsCount($1ArrayFieldVar_)
            #REUSE_ID $1ArrayFieldVar_
    #END_RULE

@REUSE_ID_$1_ARRAY_FIELD_VAL
    #BEGIN_RULE:5*&IDsCount(Cls_, $1ArrayFieldVal_)
        #LEND_SCOPE_WITH_ID Cls_ $1ArrayFieldVal_
            #REUSE_LOCAL_ID Cls_ `.`  #REUSE_LOCAL_ID $1ArrayFieldVal_
        #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:TestClass*0
         #LEND_SCOPE Test_
            `Test.`  #REUSE_LOCAL_ID $1ArrayFieldVal_
         #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:20*&IDsCount($1ArrayFieldVal_)
        #REUSE_ID $1ArrayFieldVal_
    #END_RULE



@REUSE_ID_$1_ARRAY_VAR
    #BEGIN_RULE:3*&IDsCount($1ArrayVar_)
        #REUSE_ID $1ArrayVar_  
    #END_RULE
    #BEGIN_RULE:1*&IDsCount($1ArrayFieldVar_)+1*&IDsCount(Cls_, $1ArrayFieldVar_)
        @REUSE_ID_$1_ARRAY_FIELD_VAR
    #END_RULE

@REUSE_ID_$1_ARRAY_VAL
    #BEGIN_RULE:3*&IDsCount($1ArrayVal_)
        #REUSE_ID $1ArrayVal_  
    #END_RULE
    #BEGIN_RULE:1*&IDsCount($1ArrayFieldVal_)+1*&IDsCount(Cls_, $1ArrayFieldVal_)
        @REUSE_ID_$1_ARRAY_FIELD_VAL
    #END_RULE

@REUSE_ID_$1_ARRAY_VAR_OR_VAL
    #BEGIN_RULE:((&IDsCount($1ArrayVar_)+&IDsCount($1ArrayFieldVar_))*10+&IDsCount(Cls_, $1ArrayFieldVar_))*(1-lambdaVal)
        @REUSE_ID_$1_ARRAY_VAR
    #END_RULE
    #BEGIN_RULE:(&IDsCount($1ArrayVal_)+&IDsCount($1ArrayFieldVal_))+&IDsCount(Cls_, $1ArrayFieldVal_)
        @REUSE_ID_$1_ARRAY_VAL
    #END_RULE
    #BEGIN_RULE:lambdaVal*(1-&IDsCount($1ArrayVal_)+&IDsCount($1ArrayFieldVal_)-&IDsCount(Cls_, $1ArrayFieldVal_))
        `(new $1[` @ARRAY_MAX_LENGTH `])`
    #END_RULE

@DECLARE_VAR_OF_TYPE
#APPEND_RULE:10*Enable$1*localArrayVarWeight
@DECLARE_$1_ARRAY_VAR
#END_RULE
#APPEND_RULE:Enable$1*localArrayVarWeight
@DECLARE_$1_ARRAY_VAL
#END_RULE

@DECLARE_FIELD_VAR_OF_TYPE[0]
#APPEND_RULE:10*Enable$1*fieldArrayVarWeight*(MaxCollectionsFieldsInClassCount-CollectionsFieldsInClassCount)
    @DECLARE_$1_ARRAY_FIELD_VAR
    #SET CollectionsFieldsInClassCount=CollectionsFieldsInClassCount+1
#END_RULE
#APPEND_RULE:2*Enable$1*fieldArrayVarWeight*(MaxCollectionsFieldsInClassCount-CollectionsFieldsInClassCount)
    @DECLARE_$1_ARRAY_FIELD_VAL
    #SET CollectionsFieldsInClassCount=CollectionsFieldsInClassCount+1
#END_RULE

