@String_CAST_OPEN
@String_CAST_CLOSE

@FIELD_VAR_STATIC_MODIFIER
    #BEGIN_RULE
        ` static `
    #END_RULE

@FIELD_VAL_STATIC_MODIFIER
    #BEGIN_RULE
        ` static `
    #END_RULE

@VAR_STATIC_MODIFIER
    #BEGIN_RULE
    #END_RULE

@VAL_STATIC_MODIFIER
    #BEGIN_RULE
    #END_RULE



@FIELD_VAR_STATIC_BLOCK_OPEN
    #BEGIN_RULE:IsARegularConfiguration
        `static { ` \n
    #END_RULE
    #BEGIN_RULE:1-IsARegularConfiguration
    #END_RULE

@FIELD_VAR_STATIC_BLOCK_CLOSE
    #BEGIN_RULE:IsARegularConfiguration
        ` } ` \n
    #END_RULE
    #BEGIN_RULE:1-IsARegularConfiguration
    #END_RULE

        
@FIELD_VAL_STATIC_BLOCK_OPEN
    #BEGIN_RULE
        @FIELD_VAR_STATIC_BLOCK_OPEN
    #END_RULE

@FIELD_VAL_STATIC_BLOCK_CLOSE
    #BEGIN_RULE
        @FIELD_VAR_STATIC_BLOCK_CLOSE
    #END_RULE

@VAR_STATIC_BLOCK_OPEN
    #BEGIN_RULE
    #END_RULE

@VAR_STATIC_BLOCK_CLOSE
    #BEGIN_RULE
    #END_RULE

@VAL_STATIC_BLOCK_OPEN
    #BEGIN_RULE
    #END_RULE

@VAL_STATIC_BLOCK_CLOSE
    #BEGIN_RULE
    #END_RULE

@VAR_ACCESS_SPECIFIER
    #BEGIN_RULE
    #END_RULE

@FIELD_VAR_ACCESS_SPECIFIER
    #BEGIN_RULE
    #END_RULE

@VAL_ACCESS_SPECIFIER
    #BEGIN_RULE
        ` final `
    #END_RULE

@FIELD_VAL_ACCESS_SPECIFIER
    #BEGIN_RULE
        ` final `
    #END_RULE



@ARRAY_MAX_LENGTH
@$1_LITERAL

@DECLARE_$1_ARRAY_$2
    #BEGIN_RULE
       // #SET $1Array$3Declared=$1Array$3Declared+1
        @DECLARE_$1_ARRAY_$2_DECLARED_FLAG
        #SET global_$1Array$3Declared=global_$1Array$3Declared+1*(1+-1*TestClass)
        @$2_STATIC_MODIFIER @$2_ACCESS_SPECIFIER ` $1 ` @DECLARE_ID_$1_ARRAY_$2 `[]  = new $1 [` @ARRAY_MAX_LENGTH `];` \n
            @$2_STATIC_INIT_$1Array$3 
    #END_RULE

@$2_STATIC_INIT_$1Array$3 
    #BEGIN_RULE:(IsARegularConfiguration+$3IsLocal)*(1-InSprClsA)*(1-InSprClsB)
        @$2_STATIC_BLOCK_OPEN 
            @INIT_ARRAY_METHOD_ID `(` #GET_LAST_ID $1Array$3_ `, ` @$1_CAST_OPEN @$1_LITERAL @$1_CAST_CLOSE `);` \n 
        @$2_STATIC_BLOCK_CLOSE
    #END_RULE
    #BEGIN_RULE:(1-IsARegularConfiguration)*(1-$3IsLocal)+(InSprClsA+InSprClsB)
    #END_RULE

@DECLARE_$1_ARRAY_$2_DECLARED_FLAG
    #BEGIN_RULE
        #SET $1Array$3Declared=$1Array$3Declared+1
    #END_RULE

@DECLARE_ID_$1_ARRAY_$2
    #BEGIN_RULE
        #CREATE_ID $1Array$3_
    #END_RULE


