#INCLUDE "configs_java/parametersBasic.fg"
#INCLUDE "configs_java/parametersByType.fg" ($1) (Var Val) (Integer Short Byte Long Float Double String) (Static Instance)

@BIN_EXPR_$2$2_$1

@DECLARE_$1_VAR
    #BEGIN_RULE
        #SET $1VarDeclared=$1VarDeclared+1
        `$1 ` @DECLARE_ID_$1_VAR ` = ` @$1_CONSTANT `; `\n
    #END_RULE

@DECLARE_$1_VAL
    #BEGIN_RULE
        #SET $1ValDeclared=$1ValDeclared+1
        `final $1 ` @DECLARE_ID_$1_VAL ` = ` @$1_CONSTANT `; `\n
    #END_RULE

@DECLARE_ID_$1_VAR
    #BEGIN_RULE
        #CREATE_ID $1Var_
    #END_RULE

@DECLARE_ID_$1_VAL
    #BEGIN_RULE
        #CREATE_ID $1Val_
    #END_RULE

@REUSE_ID_$1_VAR
    #BEGIN_RULE
        #REUSE_ID $1Var_
    #END_RULE

@REUSE_ID_$1_VAL
    #BEGIN_RULE
        #REUSE_ID $1Val_
    #END_RULE

@OP_$2$2_$1
    #BEGIN_RULE:1
       ` == `
    #END_RULE
    #BEGIN_RULE:4
       ` != `
    #END_RULE
    #BEGIN_RULE:4
      ` < `
    #END_RULE
    #BEGIN_RULE:4
      ` <= `
    #END_RULE
    #BEGIN_RULE:4
       ` > `
    #END_RULE
    #BEGIN_RULE:4
       ` >= `
    #END_RULE

@$1_CONSTANT
    #BEGIN_RULE
        `true`
    #END_RULE
    #BEGIN_RULE
        `false`
    #END_RULE

@$1_CONSTANT_SUFFIX
    #BEGIN_RULE
    #END_RULE

@$1_LITERAL
    #BEGIN_RULE:2
        @$1_CONSTANT @$1_CONSTANT_SUFFIX
    #END_RULE
    #BEGIN_RULE:60*&IDsCount($1Val_)
        @REUSE_ID_$1_VAL
    #END_RULE
    #BEGIN_RULE:60*&IDsCount($1Var_)*(1-lambdaVal)
        @REUSE_ID_$1_VAR
    #END_RULE

@OP_$1$1_$1
    #BEGIN_RULE
        ` || `
    #END_RULE
    #BEGIN_RULE
        ` && `
    #END_RULE

@OP_$1_$1
    #BEGIN_RULE
        `!`
    #END_RULE

@$1_EXPRESSION_RECURSIVE
    #APPEND_RULE:Enable$2*(10+5*(&IDsCount($2Var_)+&IDsCount($2Val_)+&IDsCount($2IndVar_)+&IDsCount($2IndArraySafeVar_)))
        @BIN_EXPR_$2$2_$1
    #END_RULE

