#INCLUDE "configs_java/parametersBasic.fg"
#INCLUDE "configs_java/parametersByType.fg" ( $2 ) (Val Var) (Integer Short Byte Long Float Double String) (Static Instance)
#INCLUDE "configs_java/constants.fg"

@UTILS_CLASS_NAME
@PRINT_GLOBALS
@PRINT_GLOBALS_0
@PRINT_GLOBALS_1

@$1_RETURN_STATEMENT_$2_VAR
#BEGIN_RULE:100000*&IDsCount($2Var_)
 `  ( ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR $2Var_ " + " ` ) + `
#END_RULE
#BEGIN_RULE:1
` 0 + `
#END_RULE

@$1_RETURN_STATEMENT_String_VAR_
#BEGIN_RULE:100000*&IDsCount(StringVar_)
 `  ( ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR StringVar_ " + " ` ).length() + `
#END_RULE
#BEGIN_RULE:1
` 0 + ` 
#END_RULE

@$1_RETURN_STATEMENT_String_NUMERIC_VAR_
#BEGIN_RULE:100000*(&IDsCount(StringIntegerNumericVar_)+&IDsCount(StringLongNumericVar_)+&IDsCount(StringByteNumericVar_)+&IDsCount(StringShortNumericVar_)+&IDsCount(StringDoubleNumericVar_)+&IDsCount(StringFloatNumericVar_)+(&IDsCount(StringintNumericVar_)+&IDsCount(StringlongNumericVar_)+&IDsCount(StringbyteNumericVar_)+&IDsCount(StringshortNumericVar_)+&IDsCount(StringdoubleNumericVar_)+&IDsCount(StringfloatNumericVar_)+&IDsCount(StringcharNumericVar_)))
 `  ( ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR String%NumericVar_ " + " ` ).length() + `
#END_RULE
#BEGIN_RULE:1
` 0 + `
#END_RULE



@$1_RETURN_STATEMENT_String_VAR
#BEGIN_RULE:1

@$1_RETURN_STATEMENT_String_VAR_
@$1_RETURN_STATEMENT_String_NUMERIC_VAR_
#END_RULE


@$1_RETURN_STATEMENT_$2_VAL
#BEGIN_RULE:100000*&IDsCount($2Val_)
 `  ( ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR $2Val_ " + " ` ) + `
#END_RULE
#BEGIN_RULE:1
` 0 + `
#END_RULE

//@$1_RETURN_STATEMENT_String_VAL
//#BEGIN_RULE:100000*StringValDeclared
// `  (  ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR String%Val_ " + " ` ).length() + `
//#END_RULE
//#BEGIN_RULE:1
////` 0 `
//#END_RULE


@$1_RETURN_STATEMENT_String_VAL_
#BEGIN_RULE:100000*&IDsCount(StringVal_)
 `  ( /* StringVal_ */ ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR StringVal_ " + " ` ).length() + `
#END_RULE
#BEGIN_RULE:1

#END_RULE

@$1_RETURN_STATEMENT_String_NUMERIC_VAL_
#BEGIN_RULE:100000*(&IDsCount(StringIntegerNumericVal_)+&IDsCount(StringLongNumericVal_)+&IDsCount(StringByteNumericVal_)+&IDsCount(StringShortNumericVal_)+&IDsCount(StringDoubleNumericVal_)+&IDsCount(StringFloatNumericVal_)+(&IDsCount(StringintNumericVal_)+&IDsCount(StringlongNumericVal_)+&IDsCount(StringbyteNumericVal_)+&IDsCount(StringshortNumericVal_)+&IDsCount(StringdoubleNumericVal_)+&IDsCount(StringfloatNumericVal_)+&IDsCount(StringcharNumericVal_)))
 `  ( ` #GET_LOCAL_IDS_OR_EMPTY_SEPARATOR String%NumericVal_ " + " ` ).length() + `
#END_RULE
#BEGIN_RULE:1
` 0 + `
#END_RULE



@$1_RETURN_STATEMENT_String_VAL
#BEGIN_RULE:1

@$1_RETURN_STATEMENT_String_VAL_
@$1_RETURN_STATEMENT_String_NUMERIC_VAL_
#END_RULE



@$1_RETURN_STATEMENT_$2_ARRAY_VAR
#BEGIN_RULE:100000*&IDsCount($2ArrayVar_)
    `    ` @UTILS_CLASS_NAME `.checksumCollectionVarsMethod$2( new $2[][]{` #GET_LOCAL_IDS_OR_EMPTY $2ArrayVar_ `}) + `
#END_RULE
#BEGIN_RULE:1
//` 0 `
#END_RULE

@$1_RETURN_STATEMENT_$2_ARRAY_VAL
#BEGIN_RULE:100000*&IDsCount($2ArrayVal_)
    `    ` @UTILS_CLASS_NAME `.checksumCollectionVarsMethod$2( new $2[][]{` #GET_LOCAL_IDS_OR_EMPTY $2ArrayVal_ `}) + `
#END_RULE
#BEGIN_RULE:1
//` 0 `
#END_RULE

@$1_RETURN_STATEMENT_$2_LIST_VAR
#BEGIN_RULE:100000*(&IDsCount($2ArrayListVar_)+&IDsCount($2ArrayListVal_)+&IDsCount($2LinkedListVar_)+&IDsCount($2LinkedListVal_))
    `    ` @UTILS_CLASS_NAME `.checksumListVarsMethod$2( new ArrayList(Arrays.asList(` #GET_LOCAL_IDS_OR_EMPTY $2%ListVa%_ `))) + `
#END_RULE
#BEGIN_RULE:1
//` 0 `
#END_RULE



@$1_RETURN_STATEMENT_$2
#BEGIN_RULE:100000*Enable$2
    @$1_RETURN_STATEMENT_$2_LIST_VAR
    @$1_RETURN_STATEMENT_$2_VAR 
    @$1_RETURN_STATEMENT_$2_VAL 
    @$1_RETURN_STATEMENT_$2_ARRAY_VAR 
    @$1_RETURN_STATEMENT_$2_ARRAY_VAL ` 0` \n

#END_RULE
#BEGIN_RULE:1
 ` 0 `
#END_RULE

@$1_RETURN_STATEMENT_String
#BEGIN_RULE:100000*EnableString
    @$1_RETURN_STATEMENT_String_VAR
    @$1_RETURN_STATEMENT_String_VAL ` 0` \n

#END_RULE
#BEGIN_RULE:1
 ` 0 `
#END_RULE

