#INCLUDE "configs_java/booleanType.fg" (boolean Boolean)  (int short byte long float double Integer Short Byte Long Float Double)
#INCLUDE "configs_java/numericTypesCommon.fg" (int short byte long float double Integer Short Byte Long Float Double)
#INCLUDE "configs_java/objectType.fg" (int short byte long float double Integer Short Byte Long Float Double)
#INCLUDE "configs_java/list.fg" int short byte long float double Integer Short Byte Long Float Double
#INCLUDE "configs_java/set.fg" int short byte long float double Integer Short Byte Long Float Double

#INCLUDE "configs_java/string.fg" (String) (boolean Boolean)  ( int short byte long float double Integer Short Byte Long Float Double  )
#INCLUDE "configs_java/lambdaByType.fg" (int short byte long float double Integer Short Byte Long Float Double)

@DECLARE_VARS
    #BEGIN_RULE:20
        @DECLARE_VAR \n @DECLARE_VARS
    #END_RULE
    #BEGIN_RULE
         @DECLARE_BASIC_VAR \n
    #END_RULE

@DECLARE_VAR
    #BEGIN_RULE:NumericVarWeight
        @DECLARE_VAR_OF_TYPE
    #END_RULE
    #BEGIN_RULE:BooleanVarWeight
        @DECLARE_boolean_VAR
    #END_RULE
    #BEGIN_RULE:BooleanValWeight
        @DECLARE_boolean_VAL
    #END_RULE
    #BEGIN_RULE:BooleanVarWeight/2
        @DECLARE_Boolean_VAR
    #END_RULE
    #BEGIN_RULE:BooleanValWeight/2
        @DECLARE_Boolean_VAL
    #END_RULE
    #BEGIN_RULE:StringVarWeight
        @DECLARE_String_VAR
    #END_RULE
    #BEGIN_RULE:StringValWeight
        @DECLARE_String_VAL
    #END_RULE
    #BEGIN_RULE:ObjVarWeight
        @DECLARE_ANOTHER_CLASS_OBJ
    #END_RULE
    #BEGIN_RULE:LambdaVarWeight
        @DECLARE_LAMBDA
    #END_RULE

@DECLARE_BASIC_VAR
        
@DECLARE_COLLECTION_VAL
    #BEGIN_RULE
        #SET collectionValDeclared=1
        `val `@DECLARE_ID_COLLECTION_VAL
    #END_RULE

@DECLARE_ID_COLLECTION_VAL
    #BEGIN_RULE
        #CREATE_ID collectionVal_
    #END_RULE


