#INCLUDE "configs_java/constants.fg"
#INCLUDE "configs_java/parametersBasic.fg"
#INCLUDE "configs_java/parametersByType.fg" ( $1 ) (Var Val)
#INCLUDE "configs_java/arrayTypes.fg" $1
#INCLUDE "configs_java/numericFloat.fg" (float double Float Double)
#INCLUDE "configs_java/numericInteger.fg" (int short byte long Integer Short Byte Long)

@TEST_CLASS_NAME

@OP_$1$1_$1
    #BEGIN_RULE:10
    ` ` @OP_$1$1_$1_` `
    #END_RULE

@OP_$1$1_$1_
    #APPEND_RULE:20
       `+`
    #END_RULE
    #APPEND_RULE:14
       `-`
    #END_RULE
    #APPEND_RULE:6
       `*`
    #END_RULE
     
@SET_OP_$1$1_$1
    #BEGIN_RULE:10
       ` ` @OP_$1$1_$1_ `= `
    #END_RULE

@SET_OR_SET_OP_$1
#BEGIN_RULE:2
    ` = `
#END_RULE
#BEGIN_RULE:8*$1IsPrimitiveType
        @SET_OP_$1$1_$1
#END_RULE

@PREFIX_OP_$1_$1
#BEGIN_RULE
    @INCREMENT
#END_RULE
#BEGIN_RULE
    @DECREMENT
#END_RULE

@POSTFIX_OP_$1_$1
#BEGIN_RULE
    @INCREMENT
#END_RULE
#BEGIN_RULE
    @DECREMENT
#END_RULE



@LTET
    #BEGIN_RULE
        ` < `
    #END_RULE
    #BEGIN_RULE
        ` <= `
    #END_RULE

@GTET
    #BEGIN_RULE
        ` > `
    #END_RULE
    #BEGIN_RULE
        ` >= `
    #END_RULE

@NEQ
    #BEGIN_RULE
        ` != `
    #END_RULE


@LTETNEQ
    #BEGIN_RULE:10
        @LTET
    #END_RULE
    #BEGIN_RULE:1
    #SET Neq=1
        @NEQ
    #END_RULE

@GTETNEQ
    #BEGIN_RULE:10
        @LTET
    #END_RULE
    #BEGIN_RULE:1
    #SET Neq=1
        @NEQ
    #END_RULE

@INCREMENT
    #BEGIN_RULE
        `++`
    #END_RULE

@DECREMENT
    #BEGIN_RULE
        `--`
    #END_RULE
