#INCLUDE "configs_java/constants.fg"
#INCLUDE "configs_java/parametersBasic.fg"
#INCLUDE "configs_java/parametersByType.fg" ( $1 ) (Var Val)
#INCLUDE "configs_java/arrayTypes.fg" $1
#INCLUDE "configs_java/numericFloat.fg" (float double Float Double)
#INCLUDE "configs_java/numericInteger.fg" (int short byte long Integer Short Byte Long)

@TEST_CLASS_NAME

@CREATE_ID_METHOD_$1_$1
    #BEGIN_RULE
        #CREATE_LAZY_ID method_$1_$1_
//        #CREATE_ID method_$1_$1_
    #END_RULE


@CREATE_ID_RECURSIVE_FUNCTION_$1_$1
    #BEGIN_RULE
        #CREATE_ID recursive_function_$1_$1_
    #END_RULE





@REUSE_ID_METHOD_$1_$1
    #APPEND_RULE:25*method_$1_$1Declared
        #REUSE_ID method_$1_$1_
    #END_RULE
    #APPEND_RULE:2*global_method_$1_$1Declared
         #LEND_SCOPE_WITH_ID Cls_ method_$1_$1_
            #REUSE_LOCAL_ID Cls_ `.`  #REUSE_LOCAL_ID method_$1_$1_
         #RETURN_SCOPE
    #END_RULE
    #APPEND_RULE:1*0
         #LEND_SCOPE_WITH_ID Test_ method_$1_$1_
             `Test.`  #REUSE_LOCAL_ID method_$1_$1_
         #RETURN_SCOPE
    #END_RULE

@REUSE_ID_RECURSIVE_FUNCTION_$1_$1
    #BEGIN_RULE:25*recursive_function_$1_$1Declared
        #REUSE_ID recursive_function_$1_$1_
    #END_RULE
    #BEGIN_RULE:2*global_recursive_function_$1_$1Declared
         #LEND_SCOPE_WITH_ID Cls_ recursive_function_$1_$1_
            #REUSE_LOCAL_ID Cls_ `.`  #REUSE_LOCAL_ID recursive_function_$1_$1_
         #RETURN_SCOPE
    #END_RULE

@DECLARE_$1_VAR
    #BEGIN_RULE
        #SET $1VarDeclared=$1VarDeclared+1
        `$1 ` @DECLARE_ID_$1_VAR ` = ` @$1_CONSTANT @$1_CONSTANT_SUFFIX `; ` \n
    #END_RULE

@DECLARE_$1_VAL
    #BEGIN_RULE
        #SET $1ValDeclared=$1ValDeclared+1
        `final $1 ` @DECLARE_ID_$1_VAL ` = ` @$1_CONSTANT @$1_CONSTANT_SUFFIX `; `  \n
    #END_RULE

@DECLARE_ID_$1_VAR
    #BEGIN_RULE
        #CREATE_ID $1Var_
    #END_RULE

@DECLARE_ID_$1_VAL
    #BEGIN_RULE
        #CREATE_ID $1Val_
    #END_RULE

@DECLARE_ID_$1_VAL_ARG
    #BEGIN_RULE
        #CREATE_ID $1Val_
        #SET $1ValDeclared=$1ValDeclared+1
    #END_RULE


@DECLARE_LAZY_ID_$1_VAR
    #BEGIN_RULE
        #CREATE_LAZY_ID $1Var_
    #END_RULE

@DECLARE_LAZY_ID_$1_VAL
    #BEGIN_RULE
        #CREATE_LAZY_ID $1Val_
    #END_RULE

@DECLARE_$1_FIELD_VAR
    #BEGIN_RULE
        //#SET $1FieldVarDeclared=$1FieldVarDeclared+1
        @DECLARE_$1_FIELD_VAR_DECLARED
        #SET global_$1FieldVarDeclared=global_$1FieldVarDeclared+1*(1+-1*TestClass)
        `public static $1 ` @DECLARE_ID_$1_FIELD_VAR ` = ` @$1_CONSTANT @$1_CONSTANT_SUFFIX `; ` \n
    #END_RULE

@DECLARE_$1_FIELD_VAR_DECLARED
    #BEGIN_RULE
        #SET $1FieldVarDeclared=$1FieldVarDeclared+1
    #END_RULE

@DECLARE_$1_FIELD_VAL
    #BEGIN_RULE
        //#SET $1FieldValDeclared=$1FieldValDeclared+1
        @DECLARE_$1_FIELD_VAL_DECLARED
        #SET global_$1FieldValDeclared=global_$1FieldValDeclared+1*(1+-1*TestClass)
        `public static final $1 ` @DECLARE_ID_$1_FIELD_VAL ` = ` @$1_CONSTANT @$1_CONSTANT_SUFFIX `; `  \n
    #END_RULE

@DECLARE_$1_FIELD_VAL_DECLARED
    #BEGIN_RULE
        #SET $1FieldValDeclared=$1FieldValDeclared+1
    #END_RULE

@DECLARE_ID_$1_FIELD_VAR
    #BEGIN_RULE
        #CREATE_ID $1FieldVar_
    #END_RULE

@DECLARE_ID_$1_FIELD_VAL[0]
    #BEGIN_RULE
        #CREATE_ID $1FieldVal_
    #END_RULE


@REUSE_ID_$1_FIELD_VAR
    #BEGIN_RULE:2*global_$1FieldVarDeclared
         #LEND_SCOPE_WITH_ID Cls_ $1FieldVar_
            #REUSE_LOCAL_ID Cls_ `.`  #REUSE_LOCAL_ID $1FieldVar_
         #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:20*$1FieldVarDeclared
            #REUSE_ID $1FieldVar_
    #END_RULE
    #BEGIN_RULE:TestClass*0
         #LEND_SCOPE_WITH_ID Test_ $1FieldVar_
             `Test.`  #REUSE_LOCAL_ID $1FieldVar_
         #RETURN_SCOPE
    #END_RULE

@REUSE_ID_$1_FIELD_VAL
    #BEGIN_RULE:2*global_$1FieldValDeclared
         #LEND_SCOPE_WITH_ID Cls_ $1FieldVal_
            #REUSE_LOCAL_ID Cls_ `.`  #REUSE_LOCAL_ID $1FieldVal_
         #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:TestClass*0
         #LEND_SCOPE_WITH_ID Test_ $1FieldVal_
             `Test.`  #REUSE_LOCAL_ID $1FieldVal_
         #RETURN_SCOPE
    #END_RULE
    #BEGIN_RULE:20*$1FieldValDeclared
            #REUSE_ID $1FieldVal_
    #END_RULE


@REUSE_ID_$1_VAR
    #BEGIN_RULE:8*$1VarDeclared
        #REUSE_ID $1Var_
    #END_RULE
    #BEGIN_RULE:1*$1FieldVarDeclared+1*global_$1FieldVarDeclared
        @REUSE_ID_$1_FIELD_VAR
    #END_RULE

@REUSE_ID_$1_VAL
    #BEGIN_RULE:8*$1ValDeclared
        #REUSE_ID $1Val_
    #END_RULE
    #BEGIN_RULE:1*$1FieldValDeclared+1*global_$1FieldValDeclared
        @REUSE_ID_$1_FIELD_VAL
    #END_RULE

@DECLARE_FIELD_VAR_OF_TYPE
#APPEND_RULE:10*Enable$1
    @DECLARE_$1_FIELD_VAR
#END_RULE
#APPEND_RULE:Enable$1
    @DECLARE_$1_FIELD_VAL
#END_RULE

@DECLARE_VAR_OF_TYPE
#APPEND_RULE:10*Enable$1
    @DECLARE_$1_VAR
#END_RULE
#APPEND_RULE:Enable$1
    @DECLARE_$1_VAL
#END_RULE
#APPEND_RULE:2*Enable$1
    @DECLARE_$1_ARRAY_VAR
#END_RULE
#APPEND_RULE:1*Enable$1
    @DECLARE_$1_ARRAY_VAL
#END_RULE


@$1_LITERAL
    #APPEND_RULE:10
        @$1_CONSTANT @$1_CONSTANT_SUFFIX
    #END_RULE
    #APPEND_RULE:6*$1ValDeclared
        @REUSE_ID_$1_VAL
    #END_RULE
    #APPEND_RULE:60*$1VarDeclared
        @REUSE_ID_$1_VAR
    #END_RULE

@DECLARE_BASIC_VAR
#APPEND_RULE:Enable$1
@DECLARE_$1_VAR
#END_RULE

@OP_$1$1_$1
    #BEGIN_RULE:10
    ` ` @OP_$1$1_$1_` `
    #END_RULE

@OP_$1$1_$1_
    #APPEND_RULE:20
       `+`
    #END_RULE
    #APPEND_RULE:14
       `-`
    #END_RULE
    #APPEND_RULE:6
       `*`
    #END_RULE
     
@SET_OP_$1$1_$1
    #BEGIN_RULE:10
       ` ` @OP_$1$1_$1_ `= `
    #END_RULE

@SET_OR_SET_OP_$1
#BEGIN_RULE:2
    ` = `
#END_RULE
#BEGIN_RULE:8*$1IsPrimitiveType
        @SET_OP_$1$1_$1
#END_RULE

@PREFIX_OP_$1_$1
#BEGIN_RULE
    @INCREMENT
#END_RULE
#BEGIN_RULE
    @DECREMENT
#END_RULE

@POSTFIX_OP_$1_$1
#BEGIN_RULE
    @INCREMENT
#END_RULE
#BEGIN_RULE
    @DECREMENT
#END_RULE



@LTET
    #BEGIN_RULE
        ` < `
    #END_RULE
    #BEGIN_RULE
        ` <= `
    #END_RULE

@GTET
    #BEGIN_RULE
        ` > `
    #END_RULE
    #BEGIN_RULE
        ` >= `
    #END_RULE

@NEQ
    #BEGIN_RULE
        ` != `
    #END_RULE


@LTETNEQ
    #BEGIN_RULE:10
        @LTET
    #END_RULE
    #BEGIN_RULE:1
    #SET Neq=1
        @NEQ
    #END_RULE

@GTETNEQ
    #BEGIN_RULE:10
        @LTET
    #END_RULE
    #BEGIN_RULE:1
    #SET Neq=1
        @NEQ
    #END_RULE

@INCREMENT
    #BEGIN_RULE
        `++`
    #END_RULE

@DECREMENT
    #BEGIN_RULE
        `--`
    #END_RULE
