#SET method_$1_$1Declared=0
#SET recursive_function_$1_$1Declared=0

// beginning of setting var counters to zero

#SET $1IndVarDeclared=0
#SET $1IndArraySafeVarDeclared=0
#SET $1$2Declared=0
#SET $1Field$2Declared=0
#SET $1Array$2Declared=0
#SET $1ArrayField$2Declared=0
#SET $1ListVarDeclared=0
#SET $1ImmutableSetVarDeclared=0
#SET $1LambdaOneArg$2Declared=0
#SET $1LambdaTwoArgs$2Declared=0
#SET $1UknownZeroVarDeclared=0
#SET AnotherClassObjVarDeclared=0
#SET $1MethodObjVarDeclared=0
#SET $1FieldObjVarDeclared=0

#SET $1ArrayFieldValCopyOfDone=0
#SET $1ArrayFieldVarCopyOfDone=0

#SET $1ArrayValCopyOfDone=0
#SET $1ArrayVarCopyOfDone=0

#SET StringNumericVarDeclared=0
#SET String$1NumericVarDeclared=0

#SET StringNumericValDeclared=0
#SET String$1NumericValDeclared=0

#SET StringVarDeclared=0
#SET StringValDeclared=0
#SET global_StringFieldVar=0
#SET global_StringFieldVal=0
#SET global_StringArrayFieldVar=0
#SET global_StringArrayFieldVal=0


#SET lambdaVal$1=0
#SET lambdaVal=0
#SET LambdaInterfaceOneArg$1=0
#SET LambdaInterfaceTwoArgs$1=0
#SET lambdaFunctionOneArg$1=0
#SET lambdaFunctionTwoArgs$1=0

@SET_GLOBAL_COUNTERS_TO_ZERO_$1_$2
    #BEGIN_RULE
#SET global_method_$1_$1Declared=0
#SET global_recursive_function_$1_$1Declared=0
#SET global_$1Field$2Declared=0
#SET global_$1ArrayField$2Declared=0
#SET global_StringFieldVar=0
#SET global_StringFieldVal=0
#SET global_StringArrayFieldVar=0
#SET global_StringArrayFieldVal=0
//Fake
#SET global_$1Array$2Declared=0
#SET global_$1MethodObjVarDeclared=0
#SET global_$1FieldObjVarDeclared=0
    #END_RULE

#SET global_method_$1_$1Declared=0
#SET global_recursive_function_$1_$1Declared=0
#SET global_$1Field$2Declared=0
#SET global_$1ArrayField$2Declared=0
//Fake
#SET global_$1Array$2Declared=0
#SET global_$1MethodObjVarDeclared=0
#SET global_$1FieldObjVarDeclared=0

#SET $1RecursiveFunction=0


// end of setting var counters to zero
@SET_DECLARED_FIELDS_FLAG_TO_ZERO_$1_$2
    #BEGIN_RULE
        #SET $1Field$2Declared=0
        #SET $1ArrayField$2Declared=0
#SET StringFieldVar=0
#SET StringFieldVal=0
#SET StringArrayFieldVar=0
#SET StringArrayFieldVal=0
    #END_RULE

@SET_DECLARED_METHOD_FLAG_TO_ZERO_$1_$1
    #BEGIN_RULE
        #SET method_$1_$1Declared=0
        #SET recursive_function_$1_$1Declared=0
    #END_RULE

@SET_DECLARED_FLAG_TO_ZERO_$1_$2
    #BEGIN_RULE
        #SET $1IndVarDeclared=0
        #SET $1IndArraySafeVarDeclared=0
        #SET $1$2Declared=0
        #SET $1Array$2Declared=0
        #SET $1ListVarDeclared=0
        #SET $1ImmutableSetVarDeclared=0
        #SET $1LambdaOneArg$2Declared=0
        #SET $1LambdaTwoArgs$2Declared=0
        #SET $1UknownZeroVarDeclared=0
        #SET AnotherClassObjVarDeclared=0
        #SET $1ArrayValCopyOfDone=0
        #SET $1ArrayVarCopyOfDone=0
        #SET $1MethodObjVarDeclared=0
        #SET $1FieldObjVarDeclared=0
        #SET StringNumericVarDeclared=0
        #SET String$1NumericVarDeclared=0

        #SET StringNumericValDeclared=0
        #SET String$1NumericValDeclared=0
        #SET StringVarDeclared=0
        #SET StringValDeclared=0
        
        #SET  lambdaVal$1=0
        #SET  lambdaVal=0
        #SET lambdaFunctionOneArg$1=0
        #SET lambdaFunctionTwoArgs$1=0
    #END_RULE
        
        
        
        
