
@DECLARE_PRINT_VARS_METHOD_$1
	#BEGIN_RULE
		`public static void printVarsMethod ( ` #BEGIN_SCOPE `String idStr, $1[] valuesList ) { ` \n @PRINT_VARS_METHOD_BODY \n ` } ` #END_SCOPE \n
	#END_RULE

@PRINT_VARS_METHOD_BODY
	#BEGIN_RULE
		`String[] idsArray = idStr.split(","); ` \n
    		`StringBuilder sbId = new StringBuilder(); ` \n
    		`StringBuilder sbValue = new StringBuilder(); ` \n
    		`for (int currIndex = 0; currIndex < valuesList.length; currIndex++) { ` \n
    		`  if (currIndex % 3 == 0 && currIndex != 0) { ` \n
    		`    sbId.append("= "); ` \n
		    `System.out.println(sbId.toString() + sbValue.toString()); `\n
		    `sbId = new StringBuilder(); ` \n
		    `sbValue = new StringBuilder(); ` \n
		  `} ` \n
		  `sbId.append(idsArray[currIndex]).append(" "); ` \n
		  `sbValue.append(valuesList[currIndex]).append(" "); ` \n
		`} ` \n
		`sbId.append("= "); `\n
		`System.out.println(sbId.toString() + sbValue.toString()); ` \n
	    `sbId = new StringBuilder(); ` \n
		`sbValue = new StringBuilder(); ` \n
	#END_RULE


