#INCLUDE "configs_java/settingsByType.fg" (char int short byte long float double Integer Short Byte Long Float Double String)
@ARRAY_MAX_LENGTH
    #BEGIN_RULE
          `500`
    #END_RULE

@MAIN_TEST_ITERATIONS
    #BEGIN_RULE
        `120`
    #END_RULE

@PACKAGE_DECLARATION
    #BEGIN_RULE
    #END_RULE

@IMPORTS_MAIN
    #BEGIN_RULE
        `import java.util.Random;` \n
        `import java.util.Arrays;` \n
        `import java.util.ArrayList;` \n
        `import java.util.List;` \n
        `import java.util.LinkedList;` \n
        `import java.util.HashMap;` \n
        `import java.util.HashSet;` \n
        `import java.util.Iterator;` \n
        `import java.util.ListIterator;` \n
        `import java.util.stream.Stream;` \n
        `import java.nio.charset.Charset;` \n
    #END_RULE
    
@IMPORTS_ADDITIONAL
    #BEGIN_RULE
    #END_RULE
    
@TEST_CLASS_COMMENTS
    #BEGIN_RULE
       `// Test class ` \n 
    #END_RULE
   
@OTHER_CLASS_COMMENTS
    #BEGIN_RULE
       `// Additional test class ` \n 
    #END_RULE


@METHOD_MAIN_TEST_COMMENTS
    #BEGIN_RULE
        ` // Main test method that calls other test methods ` \n
    #END_RULE
    
@TEST_METHOD_COMMENTS
    #BEGIN_RULE
        ` // Test method ` \n
    #END_RULE

@OPENING_STATEMENT
    #BEGIN_RULE
    #END_RULE

@CLOSING_STATEMENT
    #BEGIN_RULE
    #END_RULE


// Main test parameters 

#SET MaxArrayCount=500
#SET MaxArrayListCount=200
#SET MaxLinkedListCount=200
#SET MaxHashSetCount=200

#SET StatementProb=7
#SET MaxLoopNest=3
#SET MaxLoopCount=8

#SET lambdaCount=0
#SET MaxLambdaCount=3


#SET LoopCntLimitMin=10
#SET LoopCntLimitMax=150

#SET MaxCondCount=15
#SET MaxCondNest=4

#SET BinExprMaxDepth=3
#SET StringExprMaxDepth=3
#SET booleanExprMaxDepth=2
#SET BooleanExprMaxDepth=2
#SET intStringExprMaxDepth=3
#SET ExprMaxDepth=3
#SET ExprBlockMaxDepth=1

#SET MaxListCount=2
#SET MaxSetCount=2

#SET MethodCallInExprWeight=2

#SET MaxStatementsInMethodCount=12
#SET MinStatementsInMethodCount=5

#SET SwitchMatch=-10

#SET MaxSynchronizedBlockNestDepth=2

#SET MaxLongLoop=1
#SET MaxLongLoopDepth=2
#SET MaxLongLoopLength=2000
#SET LoopWeight=2
#SET LongLoopWeight=1
#SET ConditionalWeight=12

#SET MaxTryCatchDepth=1

#SET MaxMethodsInClass=4
#SET MaxClasses=2
#SET MaxCollectionsFieldsInClassCount=8
#SET MaxStringFieldsInClassCount=5
#SET CollectionStatementWeight=0

#SET MaxExplicitCallsInMain=3

#SET MaxLoopNestForMethodCall=1

#SET NumericVarWeight=100
#SET BooleanVarWeight=10
#SET BooleanValWeight=3
#SET StringVarWeight=50
#SET StringValWeight=20
#SET ObjVarWeight=0
#SET LambdaVarWeight=5
#SET MethodNonEmptyArgWeight=20
#SET MethodOneArgWeight=1
#SET OtherMethodArgsWeight=0
#SET MethodEmptyArgWeight=0

#SET Enableint=10
#SET Enablechar=2
#SET Enableshort=2
#SET Enablebyte=5
#SET Enablelong=5
#SET Enablefloat=5
#SET Enabledouble=5
#SET EnableInteger=1
#SET EnableShort=1
#SET EnableByte=1
#SET EnableLong=1
#SET EnableFloat=1
#SET EnableDouble=1

#SET EnableString=2



#SET MaxFuncWithCondListGeneric=1

#SET AllowReturnExpression=0
#SET AllowException=0

#SET MaxFieldsInClass=10
#SET FieldsInClassCount=0



@ADDITIONAL_TEST_CLASS_FIELDS
    #BEGIN_RULE
    #END_RULE

#SET IsARegularConfiguration=1

@CUSTOM_PRINTS
    #BEGIN_RULE
    #END_RULE

@CUSTOM_UTILS_CLASS
    #BEGIN_RULE
    #END_RULE

@CUSTOM_TEST_CLASS
    #BEGIN_RULE
    #END_RULE

#SET DeclareVarsWeight=20

#SET localArrayVarWeight=1
#SET localArrayListVarWeight=0
#SET localLinkedListVarWeight=0
#SET localHashMapVarWeight=0
#SET localHashSetVarWeight=0
#SET fieldArrayVarWeight=1
#SET fieldArrayListVarWeight=0
#SET fieldLinkedListVarWeight=0
#SET fieldHashMapVarWeight=0
#SET fieldHashSetVarWeight=0
#SET FieldVarWeight=50
#SET ArrayListWeight=0
#SET LinkedListWeight=0
#SET HashMapWeight=0
#SET HashSetWeight=0
#SET localStringVarWeight=5
