#INCLUDE "configs_scala/expressionsCommon.fg" $2

@$1_CHECKSUM_$2_LIST_VAR
 #BEGIN_RULE:1000000*$2ListVarDeclared*Enable$2
 `   checksumCollectionVarsMethod$2( List( ` #GET_LOCAL_IDS_OR_EMPTY $2ListVar_ ` )) `
#END_RULE
#BEGIN_RULE
 ` 0 `
#END_RULE

 @$1_CHECKSUM_$2_IMMUTABLE_SET_VAR
  #BEGIN_RULE:1000*$2ImmutableSetVarDeclared*Enable$2
  `   checksumCollectionVarsMethod$2( List( ` #GET_LOCAL_IDS_OR_EMPTY $2ImmutableSetVar_ ` )) `
#END_RULE
#BEGIN_RULE
 ` 0 `
#END_RULE

@$1_RETURN_STATEMENT_$2_VAR
#BEGIN_RULE:100000*$2VarDeclared
 `  List( ` #GET_LOCAL_IDS_OR_EMPTY $2Var_ ` ).sum `
#END_RULE
#BEGIN_RULE:1
` 0 `
#END_RULE

@$1_RETURN_STATEMENT_$2_VAL
#BEGIN_RULE:100000*$2ValDeclared
 `  List( ` #GET_LOCAL_IDS_OR_EMPTY $2Val_ ` ).sum `
#END_RULE
#BEGIN_RULE:1
` 0 `
#END_RULE


@$1_RETURN_STATEMENT_$2
#BEGIN_RULE:1000000*Enable$2
    @$1_RETURN_STATEMENT_$2_VAR ` + ` \n
    @$1_RETURN_STATEMENT_$2_VAL ` + ` \n
         `   checksumCollectionVarsMethod$2( List( ` #GET_LOCAL_IDS_OR_EMPTY $2ArrayVar_ ` )) + ` \n
         @$1_CHECKSUM_$2_LIST_VAR ` + ` \n
         @$1_CHECKSUM_$2_IMMUTABLE_SET_VAR  `  ` 
#END_RULE
#BEGIN_RULE:1
 ` 0 `
#END_RULE

