#INCLUDE "configs_scala/parameters.fg"

@OP_$1$1_$1
@Int_EXPRESSION
@Long_EXPRESSION
@Float_EXPRESSION
@Double_EXPRESSION

@DECLARE_LAMBDA_ONE_ARG_VAR
#APPEND_RULE:Enable$1
    ` var ` @DECLARE_ID_$1_LAMBDA_ONE_ARG_VAR `  = ` @LAMBDA_1_$1 \n #REGISTER_LAZY_IDS
    #SET $1LambdaOneArgVarDeclared=$1LambdaOneArgVarDeclared+1 
#END_RULE

@DECLARE_LAMBDA_TWO_ARGS_VAR
#APPEND_RULE:Enable$1
    ` var ` @DECLARE_ID_$1_LAMBDA_TWO_ARGS_VAR `  = ` @LAMBDA_2_$1 \n #REGISTER_LAZY_IDS
    #SET $1LambdaTwoArgsVarDeclare=$1LambdaTwoArgsVarDeclared+1 
#END_RULE



@DECLARE_LAMBDA_ONE_ARG_VAL
#APPEND_RULE:Enable$1
    ` val ` @DECLARE_ID_$1_LAMBDA_ONE_ARG_VAL `  = ` @LAMBDA_1_$1 \n #REGISTER_LAZY_IDS
    #SET $1LambdaOneArgValDeclared=$1LambdaOneArgValDeclared+1 
#END_RULE


@DECLARE_LAMBDA_TWO_ARGS_VAL
#APPEND_RULE:Enable$1
    ` val ` @DECLARE_ID_$1_LAMBDA_TWO_ARGS_VAL `  = ` @LAMBDA_2_$1 \n #REGISTER_LAZY_IDS
    #SET $1LambdaTwoArgsValDeclared=$1LambdaTwoArgsValDeclared+1 
#END_RULE


@DECLARE_ID_$1_LAMBDA_ONE_ARG_VAR
#BEGIN_RULE
    #CREATE_LAZY_ID $1LambdaOneArgVar_
#END_RULE

@DECLARE_ID_$1_LAMBDA_TWO_ARGS_VAR
#BEGIN_RULE
    #CREATE_LAZY_ID $1LambdaTwoArgsVar_
#END_RULE

@DECLARE_ID_$1_LAMBDA_ONE_ARG_VAL
#BEGIN_RULE
    #CREATE_LAZY_ID $1LambdaOneArgVal_
#END_RULE

@DECLARE_ID_$1_LAMBDA_TWO_ARGS_VAL
#BEGIN_RULE
    #CREATE_LAZY_ID $1LambdaTwoArgsVal_
#END_RULE



@REUSE_ID_$1_LAMBDA_ONE_ARG_VAR
#BEGIN_RULE
    #REUSE_ID $1LambdaOneArgVar_
#END_RULE

@REUSE_ID_$1_LAMBDA_TWO_ARGS_VAR
#BEGIN_RULE
    #REUSE_ID $1LambdaTwoArgsVar_
#END_RULE


@REUSE_ID_$1_LAMBDA_ONE_ARG_VAL
#BEGIN_RULE
    #REUSE_ID $1LambdaOneArgVal_
#END_RULE

@REUSE_ID_$1_LAMBDA_TWO_ARGS_VAL
#BEGIN_RULE
    #REUSE_ID $1LambdaTwoArgsVal_
#END_RULE


@REUSE_ID_$1_LAMBDA_ONE_ARG_VAR_OR_VAL
#BEGIN_RULE:$1LambdaOneArgVarDeclared
    @REUSE_ID_$1_LAMBDA_ONE_ARG_VAR
#END_RULE
#BEGIN_RULE:$1LambdaOneArgValDeclared
    @REUSE_ID_$1_LAMBDA_ONE_ARG_VAL
#END_RULE

@REUSE_ID_$1_LAMBDA_TWO_ARGS_VAR_OR_VAL
#BEGIN_RULE:$1LambdaTwoArgsVarDeclared
    @REUSE_ID_$1_LAMBDA_TWO_ARGS_VAR
#END_RULE
#BEGIN_RULE:$1LambdaTwoArgsValDeclared
    @REUSE_ID_$1_LAMBDA_TWO_ARGS_VAL
#END_RULE


@LAMBDA_$1
#BEGIN_RULE
    @LAMBDA_1_$1
#END_RULE
#BEGIN_RULE
    @LAMBDA_2_$1
#END_RULE


@LAMBDA_1_$1
#BEGIN_RULE
`(x: $1) => x ` @LAMBDA_OP_$1
#END_RULE

@LAMBDA_2_$1
#BEGIN_RULE
    `(x: $1, y: $1) => y ` @LAMBDA_OP_$1
#END_RULE
#BEGIN_RULE
    `(x: $1, y: $1) => x ` @LAMBDA_OP_$1 @OP_$1$1_$1 ` y `
#END_RULE


@LAMBDA_OP_$1
#BEGIN_RULE:3
    @OP_$1$1_$1 ` x ` @LAMBDA_OP_$1
#END_RULE
#BEGIN_RULE
#END_RULE

