 @Long_CONSTANT_SUFFIX
    #BEGIN_RULE
        `L`
    #END_RULE

@Long_CONSTANT
    #BEGIN_RULE:10
        @[-128:127]
    #END_RULE
    #BEGIN_RULE:8
        @[-32768:32767]
    #END_RULE
    #BEGIN_RULE:2
        @[-1073741823:1073741824]
    #END_RULE
    #BEGIN_RULE:2
        @[-2147483700:-2147483640]
    #END_RULE
    #BEGIN_RULE:2
        @[2147483639:2147483700]
    #END_RULE
    #BEGIN_RULE:2
        @[-9223372036854775808:-9223372036854775800]
    #END_RULE
    #BEGIN_RULE:2
        @[9223372036854775800:9223372036854775807]
    #END_RULE
